API_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev0807002.auth0.com
REACT_APP_AUTH0_CLIENTID=55AWmxfqMoBJELaSmIs9a7sjYBGA5dZ8
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
SASS_PATH=./node_modules;./src